# pex-openapi

./: .gitignore  CHANGELOG.md  README.md  index.ts  openapitools.json  package-lock.json  package.json  pe-api-combined-0.0.0.yaml  pom.xml  release-notes.md  tsconfig.json
docs/: generate-pe-api.md  generate-pe-models.md  generate-pex-api.md  generate-pex-models.md  release-pe-models.md  release-pex-models.md
openapi/: pex-openapi.yaml
resources/swagger/: dif-pe-0.0.0-unresolved.yaml  pe-api-0.0.0.yaml  pe-api-0.0.1.yaml
resources/swagger/schemas/: jwt_object.yaml  pd.yaml  pd_constraints.yaml  pd_field.yaml  pd_filter.yaml  pd_format.yaml  pd_input_descriptors.yaml  pd_is_holder.yaml  pd_same_subject.yaml  pd_schema.yaml  pd_submission_requirement.yaml  pd_submission_requirements.yaml  ps.yaml  submission_requirement.yaml
resources/swagger/sub/: pd.yaml  pd_field.yaml  pd_filter.yaml  pd_format.yaml  pd_input_descriptors.yaml  pd_submission_requirements.yaml  ps.yaml
scripts/: dist.ts  json_ref_resolver.js  json_ref_resolver.ts
sdks/models/: index.ts  package.json
sdks/models/typescript/: package.json
swagger/: pe-api-0.0.0.yaml  pe-openapi-0.0.1.yaml  pe-openapi-1.1.0.yaml  pex-openapi-1.1.0.yaml  pex-openapi-1.2.1.yaml  pex-openapi.yaml
swagger/api/generic/: generic_response.yaml  issue.yaml  severity.yaml  status.yaml  status_response.yaml
swagger/api/models/: callback.yaml  challenge.yaml  exchange_status.yaml  presentation_definition_wrapper.yaml  presentation_status.yaml  presentation_wrapper.yaml  resource.yaml  state.yaml  status.yaml  status_wrapper.yaml  thread.yaml
swagger/api/v1/: b0_pe_threads.yaml  d0_pe_presentations.yaml  d3_pe_presentation.yaml  definition.yaml  definition_statuses.yaml  definitions.yaml  presentation.yaml  presentation_statuses.yaml  presentations.yaml  threads.yaml
swagger/pe/: descriptor.yaml  directives.yaml  pd.yaml  pdV1.yaml  pdV2.yaml  pd_constraints.yaml  pd_constraints_v1.yaml  pd_constraints_v2.yaml  pd_field.yaml  pd_field_v1.yaml  pd_field_v2.yaml  pd_filter.yaml  pd_filter_v1.yaml  pd_filter_v2.yaml  pd_format.yaml  pd_input_descriptor.yaml  pd_input_descriptor_v1.yaml  pd_input_descriptor_v2.yaml  pd_issuance.yaml  pd_issuance_v1.yaml  pd_schema.yaml  polymorphic_entity.yaml  rules.yaml  sd_jwt_object.yaml  submission_requirement.yaml
swagger/schemas/: allowing_enum.yaml  descriptor.yaml  directives.yaml  holder_subject.yaml  jwt_object.yaml  ldp_object.yaml  mandating_enum.yaml  optionality.yaml  pd.yaml  pd_constraints.yaml  pd_field.yaml  pd_filter.yaml  pd_input_descriptor.yaml  pd_input_descriptors.yaml  pd_schema.yaml  pd_status.yaml  pd_statuses.yaml  ps.yaml  rule_enum.yaml  rules.yaml  submission_requirement.yaml
template/models-typescript/: README.md  index.ts  package.json  tsconfig.json
