<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sphereon.public</groupId>
  <artifactId>pe-openapi</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-unstable.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <swagger.version>2.2.8</swagger.version>
    <jackson.version>2.14.0</jackson.version>
    <springfox.version>3.0.0</springfox.version>
    <springdoc.version>1.7.0</springdoc.version>
    <springboot.version>2.6.15</springboot.version>
    <jackson-databind-nullable>0.2.1</jackson-databind-nullable>
    <javax.version>2.0.1.Final</javax.version>
    <openapi-generator-version>6.6.0</openapi-generator-version>
    <swagger-codegen-verbose>false</swagger-codegen-verbose>
    <swagger-parser.version>2.1.13</swagger-parser.version>
    <pex-models-version>2.1.0-SNAPSHOT</pex-models-version>
    <open-api-address>swagger/pex-openapi.yaml</open-api-address>
  </properties>

  <distributionManagement>
    <repository>
      <id>sphereon-opensource-releases</id>
      <url>https://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-opensource-releases</url>
    </repository>
    <snapshotRepository>
      <id>sphereon-opensource-snapshots</id>
      <url>https://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-opensource-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Sphereon-Opensource/pex-openapi.git</connection>
    <developerConnection>scm:git:git@github.com:Sphereon-Opensource/pex-openapi.git</developerConnection>
    <url>https://github.com/Sphereon-Opensource/pex-openapi</url>
  </scm>

  <dependencies>
    <!--    5.4.0 has a bug with processing $ref inn yaml files, don't upgrade to that-->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-maven-plugin</artifactId>
      <version>${openapi-generator-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-common</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>models-typescript</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>process-resources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/sdks/models/typescript</outputDirectory>
                  <resources>
                    <resource>
                      <directory>template/models-typescript</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
            <dependencies>
              <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
              </dependency>
              <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <inputSpec>${open-api-address}</inputSpec>

                  <generatorName>typescript-angular</generatorName>

                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                    <npmName>@sphereon/pex-models</npmName>
                    <npmVersion>${pex-models-version}</npmVersion>
                  </configOptions>
                  <reservedWordsMappings>
                    <reservedWordsMapping>enum=enum</reservedWordsMapping>
                    <reservedWordsMapping>const=const</reservedWordsMapping>
                  </reservedWordsMappings>

                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/target/sdks/models/typescript</output>

                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>

                  <generateModels>true</generateModels>
                  <generateApis>false</generateApis>
                  <generateModelDocumentation>true</generateModelDocumentation>

                  <skipOverwrite>false</skipOverwrite>

                  <generateSupportingFiles>true</generateSupportingFiles>
                  <supportingFilesToGenerate>models.ts</supportingFilesToGenerate>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>api-typescript</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>process-resources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/sdks/models/typescript</outputDirectory>
                  <resources>
                    <resource>
                      <directory>template/models-typescript</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
            <dependencies>
              <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
              </dependency>
              <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <inputSpec>${open-api-address}</inputSpec>

                  <generatorName>typescript-angular</generatorName>

                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                    <npmName>@sphereon/pex-sdk</npmName>
                    <npmVersion>${pex-models-version}</npmVersion>
                  </configOptions>
                  <reservedWordsMappings>
                    <reservedWordsMapping>enum=enum</reservedWordsMapping>
                    <reservedWordsMapping>const=const</reservedWordsMapping>
                  </reservedWordsMappings>

                  <verbose>${swagger-codegen-verbose}</verbose>
                  <output>${project.basedir}/target/sdks/typescript</output>

                  <artifactVersion>${project.version}</artifactVersion>
                  <addCompileSourceRoot>true</addCompileSourceRoot>

                  <generateModels>true</generateModels>
                  <generateApis>true</generateApis>
                  <generateModelDocumentation>true</generateModelDocumentation>

                  <skipOverwrite>false</skipOverwrite>

                  <generateSupportingFiles>true</generateSupportingFiles>
                  <supportingFilesToGenerate>tsconfig.json,models.ts</supportingFilesToGenerate>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${open-api-address}</inputSpec>
                  <generatorName>spring</generatorName>
                  <apiPackage>com.sphereon.pex.api</apiPackage>
                  <modelPackage>com.sphereon.pex.model</modelPackage>
                  <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                  <typeMappings>
                    OneOfNumberString=Object
                  </typeMappings>
                  <configOptions>
                    <delegatePattern>true</delegatePattern>
                    <interfaceOnly>true</interfaceOnly>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <proc>none</proc>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
